<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="exercise-1.js" defer></script>
    <title>Document</title>
    <link rel="shortcut icon" href="#">
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .div__content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        @keyframes fadein {
            from { opacity: 0}
            to   { opacity: 1}
        }
        .div__character{
            border: 1px solid grey;
            border-radius: 20px;
            display: grid;
            padding: 12px;
            animation: fadein 2s;
            text-align: center;
        }
        img{
            height: 80px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        span{
            font-weight: bold;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    
</body>
</html>