{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 524,
      "versionNonce": 2038634610,
      "isDeleted": false,
      "id": "b_QbLWzepvOq5kfx6mpwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": -286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 26,
      "seed": 1238876255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BBDD Relacionales",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BBDD Relacionales"
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 640573358,
      "isDeleted": false,
      "id": "g5RBSBTtjR-b0ckju1ORJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.66666666666674,
      "y": -244.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1488.4999999999998,
      "height": 0.5,
      "seed": 381117791,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1488.4999999999998,
          -0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1647000114,
      "isDeleted": false,
      "id": "OBZ3oiVRpfOy61NhsvldH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": -197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685,
      "height": 21,
      "seed": 1321103530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nos piden modelar una Bd para almacenar y explotar información del Tour de Francia.",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nos piden modelar una Bd para almacenar y explotar información del Tour de Francia."
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 350370286,
      "isDeleted": false,
      "id": "EO9qYVW-xHltCFmkx0grr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": -166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677,
      "height": 21,
      "seed": 1461569270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tras las primeras reuniones con interesados, hemos extraído la siguiente información:",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tras las primeras reuniones con interesados, hemos extraído la siguiente información:"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1290347506,
      "isDeleted": false,
      "id": "zHsrrK-2_0RWs0O9UJoak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": -135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 896,
      "height": 21,
      "seed": 129944426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "De los ciclistas necesitaremos almacenar su dorsal, su nombre, su edad y el nombre del equipo al que pertenece.",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De los ciclistas necesitaremos almacenar su dorsal, su nombre, su edad y el nombre del equipo al que pertenece."
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 748735534,
      "isDeleted": false,
      "id": "yus4b8EYeN2M3KG3AM1Db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": -104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 802,
      "height": 21,
      "seed": 1895135286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "De los equipos necesitaremos conocer el nombre y su representante (es un ciclista del propio equipo).",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De los equipos necesitaremos conocer el nombre y su representante (es un ciclista del propio equipo)."
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 63165874,
      "isDeleted": false,
      "id": "Nh01gFqhIjGAlFAlmEd2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": -73,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 974,
      "height": 42,
      "seed": 1566953002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Los equipos participan en las etapas. Pero solamente un ciclista puede ganar cada etapa. Una etapa \nse identifica por un número consecutivo, los kilómetros que tiene la etapa y la categoría a la que pertenece dicha etapa.",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los equipos participan en las etapas. Pero solamente un ciclista puede ganar cada etapa. Una etapa \nse identifica por un número consecutivo, los kilómetros que tiene la etapa y la categoría a la que pertenece dicha etapa."
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1800607342,
      "isDeleted": false,
      "id": "YeOKdXuMxllFf_wNptB73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": -22,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759,
      "height": 21,
      "seed": 1866793334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Una categoría será simplemente un nombre y una descripción, por ejemplo, general, montaña, etc.",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Una categoría será simplemente un nombre y una descripción, por ejemplo, general, montaña, etc."
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2011320178,
      "isDeleted": false,
      "id": "S16eHaohMG4izz6nT1aL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761,
      "height": 42,
      "seed": 1419671786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Premios: se otorgan al ciclista ganador de cada etapa. De cada premio interesa almacenar la \ncategoría que se premia, la etapa e importe del premio en euros.",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Premios: se otorgan al ciclista ganador de cada etapa. De cada premio interesa almacenar la \ncategoría que se premia, la etapa e importe del premio en euros."
    },
    {
      "type": "text",
      "version": 1653,
      "versionNonce": 700586158,
      "isDeleted": false,
      "id": "yRnlS5yZFhAHCjmsIGinv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.75,
      "y": 348,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 26,
      "seed": 1449293162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ciclista",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ciclista"
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 1569427762,
      "isDeleted": false,
      "id": "0kssScXJPbvemiISbfu8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5833333333333,
      "y": 332.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 58,
      "seed": 255422006,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1711,
      "versionNonce": 1066849006,
      "isDeleted": false,
      "id": "QOkzCP1JHhu61IjW783in",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.7499999999995,
      "y": 344.99999999999994,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 1301952374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "equipo",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipo"
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 1210489586,
      "isDeleted": false,
      "id": "8DZb8fSKZab1SgecH0dhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.9166666666667,
      "y": 369,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 21,
      "seed": 434086634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1..N",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..N"
    },
    {
      "type": "diamond",
      "version": 1173,
      "versionNonce": 660227374,
      "isDeleted": false,
      "id": "8gmLykQWK-KBpJOwQzBvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.1666666666665,
      "y": 323.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 72,
      "seed": 2000647222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1931,
      "versionNonce": 1178234034,
      "isDeleted": false,
      "id": "4CUvs1MZ9Z4sgtaDf6aBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.4999999999998,
      "y": 107.25000000000011,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 53,
      "seed": 1137900140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2068,
      "versionNonce": 578121582,
      "isDeleted": false,
      "id": "_-e8y_BmPc3I5zlPzsW9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5,
      "y": 118.75000000000009,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1388393044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edad",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edad"
    },
    {
      "type": "text",
      "version": 2005,
      "versionNonce": 1563513262,
      "isDeleted": false,
      "id": "8JKYspf5MECnwqJcpwIA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.0000000000002,
      "y": 192.56619937694697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.99999999999997,
      "height": 13.85046728971962,
      "seed": 1866501204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 10.654205607476632,
      "fontFamily": 1,
      "text": "representa",
      "baseline": 9.85046728971962,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "representa"
    },
    {
      "type": "ellipse",
      "version": 1626,
      "versionNonce": 1183344690,
      "isDeleted": false,
      "id": "3fSJaP5VCyqWIoSXfMETn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.1666666666667,
      "y": 68.91666666666683,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 53,
      "seed": 405477844,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1741,
      "versionNonce": 313977838,
      "isDeleted": false,
      "id": "u48IA4IAoGguIehiDFmM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.8333333333335,
      "y": 82.91666666666677,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 655039852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre"
    },
    {
      "type": "ellipse",
      "version": 1764,
      "versionNonce": 1232114162,
      "isDeleted": false,
      "id": "7WS524-VWYBW2fGXHN1Lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9999999999999,
      "y": 166.41666666666683,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 53,
      "seed": 437426924,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1895,
      "versionNonce": 823082542,
      "isDeleted": false,
      "id": "FXmxlTwGmUOaK9pXg5_Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.9999999999999,
      "y": 177.08333333333346,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 26,
      "seed": 975821268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "rectangle",
      "version": 1864,
      "versionNonce": 422413234,
      "isDeleted": false,
      "id": "gTUxP_Cq0yFBH3BqP-xxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.666666666666,
      "y": 331.4166666666667,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 58,
      "seed": 1027096788,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1947,
      "versionNonce": 2099464302,
      "isDeleted": false,
      "id": "fdSQlTc4ldgqgfnT5d2qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.3333333333333,
      "y": 174.7500000000001,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 53,
      "seed": 535640300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1975,
      "versionNonce": 1340489074,
      "isDeleted": false,
      "id": "1VV09eW3JzgOQ0k722ZVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.3333333333333,
      "y": 186.25000000000009,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 189799380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre"
    },
    {
      "type": "ellipse",
      "version": 1703,
      "versionNonce": 918293166,
      "isDeleted": false,
      "id": "_KcU1omqEt7MCYHlIVFu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.9999999999998,
      "y": 236.41666666666674,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 53,
      "seed": 2129419220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1835,
      "versionNonce": 719437618,
      "isDeleted": false,
      "id": "2vg1qMGUFJf3y8h5ILefZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.9999999999998,
      "y": 247.91666666666674,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 26,
      "seed": 2037840748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1015186670,
      "isDeleted": false,
      "id": "lLizgyoSk56i3JrJD4Pgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.3333333333328,
      "y": 180.4166666666668,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 42,
      "seed": 818550100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(pej: MOVISTAR TEAM\n - así, el ID sería o num o  MVT)",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pej: MOVISTAR TEAM\n - así, el ID sería o num o  MVT)"
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 646383858,
      "isDeleted": false,
      "id": "Hc0N_cxC3KwV4ds93Bujh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.9999999999998,
      "y": 272.91666666666674,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 26.666666666666515,
      "height": 0,
      "seed": 1427976916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.666666666666515,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 805287726,
      "isDeleted": false,
      "id": "LAIYBa7ImxtBs93NGuPKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4999999999999,
      "y": 202.9166666666667,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.66666666666663,
      "height": 0.8333333333333144,
      "seed": 1859027948,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.66666666666663,
          -0.8333333333333144
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2061,
      "versionNonce": 442309298,
      "isDeleted": false,
      "id": "UvdLMIEUsOeHkm7MVVxfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9999999999998,
      "y": 110.58333333333346,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 53,
      "seed": 1812152590,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2211,
      "versionNonce": 429695342,
      "isDeleted": false,
      "id": "21EDZxp0bABYl2ZfOJkah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.9999999999999,
      "y": 121.25000000000014,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26,
      "seed": 966237906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dorsal",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dorsal"
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1426781298,
      "isDeleted": false,
      "id": "5E-noxJW0qv7Lpwpz3dgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.4999999999998,
      "y": 333.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 21,
      "seed": 1179755090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 211960750,
      "isDeleted": false,
      "id": "QLf8AvTJmxpwmn-WV5Lpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.4999999999998,
      "y": 359.58333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.66666666666674,
      "height": 0.8333333333333712,
      "seed": 1169895182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666674,
          -0.8333333333333712
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 945264178,
      "isDeleted": false,
      "id": "bjN1S38O-BBbQ24ZEAUYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.9999999999998,
      "y": 359.58333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.83333333333326,
      "height": 0,
      "seed": 921257490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.83333333333326,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1428815858,
      "isDeleted": false,
      "id": "GuYfrMswpFSc9VMe-Tnuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.9999999999998,
      "y": 330.41666666666674,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 49.166666666666515,
      "height": 104.16666666666663,
      "seed": 1325177682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.166666666666515,
          -104.16666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1785442350,
      "isDeleted": false,
      "id": "YgxWwBATWFtn4NFc_Pgh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.4999999999998,
      "y": 329.58333333333337,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 154.16666666666652,
      "height": 40.83333333333326,
      "seed": 1588646738,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.16666666666652,
          -40.83333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 1541,
      "versionNonce": 1981905518,
      "isDeleted": false,
      "id": "J2qG-7eKmT0_2ujOBE4PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6666666666663,
      "y": 648.5833333333333,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 134896910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etapa",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etapa"
    },
    {
      "type": "rectangle",
      "version": 1586,
      "versionNonce": 312224626,
      "isDeleted": false,
      "id": "t6M6tMRYX-4t-CEmAJuG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4999999999993,
      "y": 636.4166666666667,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 58,
      "seed": 438321874,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1796830962,
      "isDeleted": false,
      "id": "fwrZQcsuxIo6tNsr06u9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.1666666666663,
      "y": 332.74999999999994,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 51,
      "seed": 1956140622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 12.350877192982445,
      "fontFamily": 1,
      "text": "(relación 1..N pq ya que mínimo habrá \n1 ciclista por equipo que puede ser \nsu propio representante según el enunciado)",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(relación 1..N pq ya que mínimo habrá \n1 ciclista por equipo que puede ser \nsu propio representante según el enunciado)"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 110307630,
      "isDeleted": false,
      "id": "k87pYVDww6PENhjLM0A-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4999999999998,
      "y": 347.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 17,
      "seed": 1559499598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 12.350877192982445,
      "fontFamily": 1,
      "text": "tiene",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene"
    },
    {
      "type": "diamond",
      "version": 1644,
      "versionNonce": 1047644338,
      "isDeleted": false,
      "id": "odaJvzdLfjKNWYbg_xH7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.6666666666665,
      "y": 496.7746439000048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 72,
      "seed": 1097408786,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 1894896494,
      "isDeleted": false,
      "id": "S_3DjiyXp8JWgMgAS8WJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.833333333333,
      "y": 498.60797723333803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3333333333332575,
      "height": 107.5,
      "seed": 1040363790,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          -107.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 777642610,
      "isDeleted": false,
      "id": "xi8lRCCieWo0uq2SJRpSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.833333333333,
      "y": 568.6079772333378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.666666666666515,
      "height": 92.5,
      "seed": 495398610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          92.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 630768690,
      "isDeleted": false,
      "id": "UmdF99ssgdnrYvEvlErJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.333333333333,
      "y": 664.5833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.83333333333326,
      "height": 0.8333333333334849,
      "seed": 1243029134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -145.83333333333326,
          -0.8333333333334849
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1020714930,
      "isDeleted": false,
      "id": "31TwcprPhV6aXgILq64UB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.8333333333337,
      "y": 523.583333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 17,
      "seed": 1808779598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 12.350877192982445,
      "fontFamily": 1,
      "text": "participa",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "participa"
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 1213049966,
      "isDeleted": false,
      "id": "F9ufu0lCmi7k7Fg8e6_in",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.1666666666667,
      "y": 394.0833333333332,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 21,
      "seed": 262681426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..N",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..N"
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 1845762418,
      "isDeleted": false,
      "id": "tZogwYV7NE3LFOVmrOWKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.3333333333333,
      "y": 643.2499999999999,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 21,
      "seed": 780986578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..N",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..N"
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1996091054,
      "isDeleted": false,
      "id": "EUTPmN9cHVP2EYrxF87II",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.3333333333328,
      "y": 984.4166666666663,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 1666439762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "categoría",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoría"
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 14949170,
      "isDeleted": false,
      "id": "vBF6PKTC03RmoFplQtIoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.4999999999995,
      "y": 970.583333333333,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 58,
      "seed": 271264718,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1756,
      "versionNonce": 56879342,
      "isDeleted": false,
      "id": "ghAAmlysJ_os_VuyCrs_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.3333333333333,
      "y": 801.7619114937152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 72,
      "seed": 1238980110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 1138615538,
      "isDeleted": false,
      "id": "AEiHRuq3f6dEfPkDlaAFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.4999999999998,
      "y": 803.5952448270484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3333333333332575,
      "height": 107.5,
      "seed": 1536776658,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          -107.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 1561631534,
      "isDeleted": false,
      "id": "kdtfqAPMxwmntB3GO-hCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.4999999999998,
      "y": 873.5952448270482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.666666666666515,
      "height": 92.5,
      "seed": 1218405454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          92.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 544765618,
      "isDeleted": false,
      "id": "YkGn1yGc1qdcc6K9Xk1Nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8333333333337,
      "y": 827.7372675937103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 17,
      "seed": 515002258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 12.350877192982445,
      "fontFamily": 1,
      "text": "tiene/pertenece",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene/pertenece"
    },
    {
      "type": "ellipse",
      "version": 2114,
      "versionNonce": 443876718,
      "isDeleted": false,
      "id": "ETy6mGD-Xgn_44a0WV7sL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5833333333333,
      "y": 1118.9166666666665,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 53,
      "seed": 1515771854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2292,
      "versionNonce": 928698482,
      "isDeleted": false,
      "id": "tuI5L4kN5TpGnuLyYpIBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5833333333333,
      "y": 1127.916666666666,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 26,
      "seed": 907793426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "descripción",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripción"
    },
    {
      "type": "ellipse",
      "version": 2298,
      "versionNonce": 483272622,
      "isDeleted": false,
      "id": "jQqBWsbVivkwDa2M3dUyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.916666666667,
      "y": 1121.4166666666663,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 53,
      "seed": 692629006,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2461,
      "versionNonce": 2085351986,
      "isDeleted": false,
      "id": "PGlTQEiOd7JAvNoDvvn7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.916666666667,
      "y": 1132.0833333333328,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 1869316562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre"
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 877199854,
      "isDeleted": false,
      "id": "qcsWxx_DuaYwhwvFo-LPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.8333333333333,
      "y": 1029.583333333333,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 91.66666666666674,
      "height": 92.5,
      "seed": 740720910,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.66666666666674,
          92.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1379064818,
      "isDeleted": false,
      "id": "VvfmTFeoEi6TbkXhYFSeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.3333333333333,
      "y": 1032.083333333333,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 82.5,
      "height": 86.66666666666652,
      "seed": 2000182670,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          86.66666666666652
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1861,
      "versionNonce": 1139708974,
      "isDeleted": false,
      "id": "zWGJfbnuNbL9XBv29cQK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.6666666666665,
      "y": 1049.7499999999995,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 53,
      "seed": 522951374,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1993,
      "versionNonce": 655789490,
      "isDeleted": false,
      "id": "cHiggFVgSVKgreu-ndFUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.6666666666665,
      "y": 1061.2499999999993,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 26,
      "seed": 1862975762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 1705500270,
      "isDeleted": false,
      "id": "3sxje97UYz2avL6KV1hhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.1666666666665,
      "y": 1087.9166666666658,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 26.66666666666663,
      "height": 0.8333333333333144,
      "seed": 1825247502,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.66666666666663,
          -0.8333333333333144
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 270403442,
      "isDeleted": false,
      "id": "sPPF2JMRizPCFyPQDAW-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.8333333333333,
      "y": 1031.2499999999995,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 161.66666666666674,
      "height": 18.333333333333485,
      "seed": 854974030,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.66666666666674,
          18.333333333333485
        ]
      ]
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 238936238,
      "isDeleted": false,
      "id": "6XuOHAFLSK1WvEEL4wire",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.6666666666667,
      "y": 945.7499999999997,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 21,
      "seed": 2067677902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 1703954738,
      "isDeleted": false,
      "id": "Y5nKZH5x48-CzCaF9X_YI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3333333333337,
      "y": 699.083333333333,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 21,
      "seed": 1268786446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..N",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..N"
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 827955950,
      "isDeleted": false,
      "id": "fKxupnoQVMxK_ci6cnvWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321,
      "y": 692.9166666666663,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 232.5,
      "height": 106.66666666666663,
      "seed": 1452715538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.5,
          106.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1590973170,
      "isDeleted": false,
      "id": "ijBaaS5pWdFdSUpiKH5gW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.6666666666667,
      "y": 692.0833333333329,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 20,
      "seed": 1389795346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          20
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1795,
      "versionNonce": 1703152942,
      "isDeleted": false,
      "id": "sGwbZYw0nMR4GqnW0uZkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.1666666666665,
      "y": 683.9166666666663,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 53,
      "seed": 321001294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1960,
      "versionNonce": 779166898,
      "isDeleted": false,
      "id": "Z5-38o54pZ1fZGsKi8RUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.5,
      "y": 692.9166666666663,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 958942354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num++",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num++"
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 136722286,
      "isDeleted": false,
      "id": "9vgveAfhN0NE70QTooeHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.4999999999998,
      "y": 717.0833333333329,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 76.66666666666652,
      "height": 2.5,
      "seed": 96337294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.66666666666652,
          2.5
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1768,
      "versionNonce": 504217202,
      "isDeleted": false,
      "id": "9_HkXCfwBJqtybjKcgn_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.8333333333328,
      "y": 773.9166666666662,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 53,
      "seed": 440283022,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1905,
      "versionNonce": 1636374958,
      "isDeleted": false,
      "id": "kTQOYrT-_5SF_XfkjaAgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.6666666666663,
      "y": 783.7499999999995,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 26,
      "seed": 1403574354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "km",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "km"
    },
    {
      "type": "text",
      "version": 1917,
      "versionNonce": 712056882,
      "isDeleted": false,
      "id": "ZuUxqyJ2cKEhSZkvPylg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5416666666658,
      "y": 977.9999999999995,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 1990906066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "premio",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "premio"
    },
    {
      "type": "rectangle",
      "version": 1938,
      "versionNonce": 1221964782,
      "isDeleted": false,
      "id": "2JKGU9pUhJRCbr5zqSanA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5416666666657,
      "y": 964.9999999999995,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 58,
      "seed": 985980238,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3116,
      "versionNonce": 528632306,
      "isDeleted": false,
      "id": "XgakHdBTP5em1HQuBZo82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.1249999999997,
      "y": 882.3333333333329,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 26,
      "seed": 1719461522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "importe",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "importe"
    },
    {
      "type": "text",
      "version": 4045,
      "versionNonce": 1209337390,
      "isDeleted": false,
      "id": "N4Dt1HhlBYe0Moh6735Nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4583333333337,
      "y": 968.9999999999998,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 26,
      "seed": 2031616910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 877149106,
      "isDeleted": false,
      "id": "LBFmkAQIrSKGgHbSRHE0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5416666666663,
      "y": 995.6666666666664,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58.33333333333337,
      "height": 18.33333333333337,
      "seed": 1191593042,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.33333333333337,
          -18.33333333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 1076891758,
      "isDeleted": false,
      "id": "5dAqA7DzgLurCIYCU19vw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7083333333329,
      "y": 924.833333333333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 6.6666666666667425,
      "height": 71.66666666666652,
      "seed": 1185702350,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.6666666666667425,
          71.66666666666652
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3446,
      "versionNonce": 652866930,
      "isDeleted": false,
      "id": "mEhPIo4Bgh9DkmbbGVhNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.2083333333328,
      "y": 955.833333333333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 53,
      "seed": 303950354,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 217043630,
      "isDeleted": false,
      "id": "aqtUB3gB4VlapQikT84Qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.3333333333334,
      "y": 332.9166666666663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 25.83333333333337,
      "height": 172.49999999999991,
      "seed": 794919058,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.83333333333337,
          -172.49999999999991
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1487828786,
      "isDeleted": false,
      "id": "ESFCAEJAi5nkoqpfAHfJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.6666666666667,
      "y": 332.08333333333303,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 69.16666666666674,
      "height": 208.33333333333331,
      "seed": 1560433038,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.16666666666674,
          -208.33333333333331
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 687688942,
      "isDeleted": false,
      "id": "Kt7CodeT46yLkW_x0IbC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5,
      "y": 327.9166666666663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 136.66666666666663,
      "height": 171.6666666666666,
      "seed": 86696142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.66666666666663,
          -171.6666666666666
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1778172146,
      "isDeleted": false,
      "id": "_lsCbJV7oCl47aFLvaQE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.8333333333334,
      "y": 331.24999999999966,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 127.49999999999997,
      "seed": 1402936722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -175,
          -127.49999999999997
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3390,
      "versionNonce": 1373732654,
      "isDeleted": false,
      "id": "qJMTzaiLOznHOZxUtlLoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8333333333334,
      "y": 870.5833333333328,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 53,
      "seed": 731594514,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1448858290,
      "isDeleted": false,
      "id": "J7xx1QGOL715yZUW9GG7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6666666666669,
      "y": 994.5833333333329,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 53.333333333333314,
      "height": 1.6666666666666288,
      "seed": 573356626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.333333333333314,
          1.6666666666666288
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1350,
      "versionNonce": 738552174,
      "isDeleted": false,
      "id": "4ehQXBIQ40PXaSBD9y5p9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0262998644187,
      "y": 785.2499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 72,
      "seed": 553931218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 275950706,
      "isDeleted": false,
      "id": "hnxo_P-mGC_m0yCgEJP2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1929665310851,
      "y": 994.1666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.16666666666674,
      "height": 0.8333333333333712,
      "seed": 494922830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.16666666666674,
          -0.8333333333333712
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1722944430,
      "isDeleted": false,
      "id": "s5Yd-pWYc4jneLtdrxkoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3596331977517,
      "y": 663.3333333333329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.66666666666674,
      "height": 0.8333333333333712,
      "seed": 1811826578,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.66666666666674,
          0.8333333333333712
        ]
      ]
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 503860786,
      "isDeleted": false,
      "id": "ew3Vqk4e4oeWXiqcswiJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6929665310851,
      "y": 811.4999999999992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 17,
      "seed": 261698190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "fontSize": 12.350877192982445,
      "fontFamily": 1,
      "text": "tiene",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene"
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 1611687406,
      "isDeleted": false,
      "id": "hYaw-pXixUfRq59AtrJ1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 640.7499999999998,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 21,
      "seed": 64198994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 872658930,
      "isDeleted": false,
      "id": "ZWbAnKnQkzOi_la66p2hY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1666666666667,
      "y": 999.0833333333328,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 21,
      "seed": 224411662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 1227454510,
      "isDeleted": false,
      "id": "gus5LHKS0oAcX0ueeG3Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7295122182045,
      "y": 1160.0541231867567,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 75.83333333333303,
      "height": 1.6666666666667425,
      "seed": 273720718,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.83333333333303,
          -1.6666666666667425
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1382803890,
      "isDeleted": false,
      "id": "rWwZst77Z4ArfxvZwy-PC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.5,
      "y": 1110.4166666666665,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 40,
      "seed": 1345923538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "fontSize": 15.005998286203944,
      "fontFamily": 1,
      "text": "*(podemos utilizar tanto un id como el nombre de \netapa ya que no se repiten los nombres)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*(podemos utilizar tanto un id como el nombre de \netapa ya que no se repiten los nombres)"
    },
    {
      "type": "diamond",
      "version": 1511,
      "versionNonce": 1239827054,
      "isDeleted": false,
      "id": "-Q2Qx-E3Rq307YTaSSSol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0000000000006,
      "y": 701.9166666666664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 72,
      "seed": 136890894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1617421170,
      "isDeleted": false,
      "id": "jifVxhaj9U8eduTtU1dKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8333333333335,
      "y": 731.166666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.83333333333337,
      "height": 13.460526315789483,
      "seed": 53159378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "fontSize": 11.96491228070176,
      "fontFamily": 2,
      "text": "se obtiene",
      "baseline": 10.460526315789483,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se obtiene"
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 621790382,
      "isDeleted": false,
      "id": "Y7iEOlS3iPkswo49mJLYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5000000000001,
      "y": 963.7499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8333333333332575,
      "height": 189.16666666666663,
      "seed": 1007478734,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          -189.16666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 1581841838,
      "isDeleted": false,
      "id": "V8DRv4m_Vdbt1Fz-QNs_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5000000000002,
      "y": 939.0833333333328,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 21,
      "seed": 652216434,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..N",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..N"
    },
    {
      "type": "diamond",
      "version": 1273,
      "versionNonce": 1811486702,
      "isDeleted": false,
      "id": "Soh2RgXAl2KeSNoQvVNV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 166.08333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 72,
      "seed": 1186646958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676708114628,
      "link": null,
      "locked": false
    },
    {
      "id": "6As0UhYDICwkOpsgHoA7V",
      "type": "line",
      "x": 1257.6666666666667,
      "y": 201.2499999999997,
      "width": 174.16666666666652,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1097490542,
      "version": 91,
      "versionNonce": 1035412978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.16666666666652,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4QyOMgQ-tt0xqBohRZIeG",
      "type": "line",
      "x": 1431.8333333333333,
      "y": 202.91666666666634,
      "width": 0.8333333333334849,
      "height": 129.16666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 722842478,
      "version": 61,
      "versionNonce": 2032921134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333334849,
          129.16666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IqdGmQZDLHsWm7r6Up4_1",
      "type": "line",
      "x": 1187.6666666666665,
      "y": 202.08333333333303,
      "width": 140.83333333333303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1880409394,
      "version": 59,
      "versionNonce": 1870763954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.83333333333303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SWJ2Ncs2eDe8VUpryfp9R",
      "type": "line",
      "x": 1047.6666666666667,
      "y": 202.08333333333303,
      "width": 0.8333333333332575,
      "height": 131.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1446979122,
      "version": 63,
      "versionNonce": 1959425134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          131.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qz_LvRkowqekS-GThGOze",
      "type": "text",
      "x": 1047.6666666666667,
      "y": 308.74999999999966,
      "width": 11,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 117102958,
      "version": 20,
      "versionNonce": 1788334450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 144553646,
      "isDeleted": false,
      "id": "6zWqERxYkvoptXtXlGMIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.3333333333335,
      "y": 307.2499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 18,
      "seed": 1144604658,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0..1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1"
    },
    {
      "id": "NIAKrznmTY-g1LCD7MpQf",
      "type": "line",
      "x": 789.3333333333334,
      "y": 702.0833333333329,
      "width": 0,
      "height": 338.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 937415214,
      "version": 154,
      "versionNonce": 1028567278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -338.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pWAPzx7_eHUpplV6a-v2d",
      "type": "line",
      "x": 789.3333333333334,
      "y": 362.91666666666634,
      "width": 129.16666666666663,
      "height": 0.8333333333333144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1402931506,
      "version": 72,
      "versionNonce": 149134578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.16666666666663,
          -0.8333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 510026542,
      "isDeleted": false,
      "id": "HpgT4mVtU1pM717KMa3qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4999999999999,
      "y": 336.58333333333314,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 21,
      "seed": 467433970,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1..1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1"
    },
    {
      "id": "FnsOjK_kL4c1Hjo_aLsNP",
      "type": "line",
      "x": 1008.5,
      "y": 662.0833333333329,
      "width": 1.6666666666667425,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 734132978,
      "version": 79,
      "versionNonce": 738668210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          122.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4OhmXjqAEyRE8Rh39Gld",
      "type": "line",
      "x": 1007.6666666666667,
      "y": 855.4166666666663,
      "width": 0.8333333333332575,
      "height": 139.16666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 821908850,
      "version": 73,
      "versionNonce": 1582157166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676708114628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333332575,
          139.16666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}