<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeApi</title>
    <link rel="icon" href="./assets/img/icon-pokeball.png" />
    <script type="module" src="main.js" defer></script>
    <style>
        header{
            text-align: center;
            margin: 0 auto;
        }
        body{
            background-color:#080c18;
            margin: 0 auto;
             /* #e1e1e1; grey*/
             /* #080c18; dark blue */
             /* #2e3445; blue */
             /* #fcd31c yellow */
        }
        img{
            height: 400px;
            margin: 0 auto;
            padding: 0 auto;
        }
        .div-find{
            text-align: center;
        }
        
        #find-input{
            color: #333;
            font-size: 1.2rem;
            margin: 0 auto;
            padding: 0.7rem 2rem;
            border-radius: 0.2rem;
            background-color: rgb(255, 255, 255);
            border: none;
            width: 30%;
            display: block;
            border-bottom: 0.3rem solid transparent;
            /* transition: all 0.9s; */
        }
    </style>
</head>
<body>
    <header>
        <img src="./assets/img/Pokemon-header.png" alt="">
    </header>
    <main>
        <div class="div-find">
            <input id="find-input" type="text" placeholder="Write your Pokemon">
        </div>
        <div class="div-content">

        </div>
    </main>
    <footer>
        <div></div>
    </footer>
</body>
</html>