npm install -g @angular/cli     //install angular
ng v                            //show version

ng new firstApp                 // init project + y + scss
npm i                           // instala dependencias
ng serve                        // run serve


ng generate component padre     //create component

ng g c core/nav
ng g c pages/home

ng g i models/home              // only creates a folder with a .ts file

//! scripts
"start:open": "ng serve --open",


//! Cambios angular.json recomendables/optimos
//* para tenerlo más organizado creamos en src/ la carpeta /styles y añadimos styles.scss:
*Cambiar en apartados archuitect y test
"styles": [
    "src/styles/styles.scss"
],

//* modificamos el nombre/prefijo por defecto de los componentes al crearlos:
 "prefix": "ecom",

//! Para que Angular resuelva .json añadir esta linea en tsconfig.json
"resolveJsonModule": true,

//! creamos los modulos necesarios (se crea directamente dentro del directorio src/app, no hace falta estar dentro)
ng g m modules/Auth --routing
ng g m modules/History --routing
ng g m modules/Home --routing
ng g m modules/Tracks --routing



