npm install -g @angular/cli     //install angular
ng v                            //show version

ng new firstApp                 // init project + y + scss
npm i                           // instala dependencias
ng serve                        // run serve


ng generate component padre     //create component

ng g c core/nav
ng g c pages/home

ng g i models/home              // only creates a folder with a .ts file

//! Cambios angular.json recomendables/optimos
//* para tenerlo más organizado creamos en src/ la carpeta /styles y añadimos styles.scss:
*Cambiar en apartados archuitect y test
"styles": [
    "src/styles/styles.scss"
],

//* modificamos el nombre/prefijo por defecto de los componentes al crearlos:
 "prefix": "ecom",


ng generate module product-list
ng generate component product-list


//! En el modulo declaramos/importamos el componente:
? product-list.module.ts -> 
exports: [
    ProductListComponent
  ]

? app.module.ts
  imports: [
    BrowserModule,
    AppRoutingModule,
    ProductListModule  <--------------------
  ],

//* Creamos una carpeta <product> dentro de components se exporta el modulo automaticamente al estar
//* dentro de un modulo
? mkdir product | cd product
? ng g c product

//* Dentro de la carpeta /app creamos la carpeta /core
touch product.data.ts