     NODE.JS
-----------------
Node.js nos va a permitir coenctar la parte de cliente con la parte del servidor
nodemon -> sirve para abrir servidor y se queda escuchando la app
express -> libreria server

package.json
Para crearlo utilizaremos:

npm init -y
npm run test
npmi i express
npm uninstall express 

//install dependencies
npm i

//Solo se instalara en entornos de desarrollo
npm i --save -dev nombrelibreria

req -> request  -> petición > req.params, req.user, req.file
res -> response -> respuesta -> res.send, res.json


//metodos que tenemos
     //! post -> mandar datos -> create -> C
     //! get -> leer datos -> leer -> read -> R
     //! put -> update -> U
     //! delete -> borra -> D